{
    "title" : "ვებკრაფტი",
    "home" : "მთავარი",
    "products" : "პროდუქტები",
    "contact-us" : "დაგვიკავშირდით",
    "sign-in" : "შესვლა",
    "footer" :{
        "follow-us" : "ასევე გვიხილეთ:",
        "twitter" : "ტვიტერი",
        "facebook" : "ფეისბუქი",
        "instagram" : "ინსტაგრამი"
    }
}